HOST_DB = "localhost"
USER_DB = "root"
PASSWORD_DB = ""
DATABASE_NAME = "veritatrust-testdb"
API_KEY = "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"
FIREBASE_API_KEY = ""
BODYGUARD_API_KEY = ""
DEPLOYER_ADDR="0x01edB0870E6Db990c189d467Fe373634D9e6b43E"
DEPLOYER_PRIVATE_KEY="3064c79a10ba44acc8bf5407b7b967bcb0e5c30e94b0e2b6d8f80d11dcc69b35"
REPUTATION_ORACLE_ADDR="0xdD2FD4581271e230360230F9337D5c0430Bf44C0"
RECORDING_ORACLE_ADDR="0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199"
INFURA_GOERLI_URL= "https://goerli.infura.io/v3/59b89e7145ca4e0f90b933589f8245a6"
NETWORK_NODE_WS="wss://goerli.infura.io/v3/59b89e7145ca4e0f90b933589f8245a6"
CLIENT_ADDR="0x407CdDa48170470d66ac390B23F53A9f1e42C42a"
INFURA_PROJECT_ID="2BQb5CIIiNDUamJXqD5QlGi1hGy"
INFURA_PROJECT_SECRET="750a45e7f4c71ecf05010d66dc9d702b" 
PORT = 4000
LOCAL_CLIENT_APP = http://localhost:3000
REMOTE_CLIENT_APP = http://reactapp.veritatrust.com/
LOCAL_SERVER_API = http://localhost:4000 
REMOTE_SERVER_API = http://myapi.veritatrust.com/
NODE_ENV = development 

