HOST_DB = "localhost"
USER_DB = "sc1bebr7832_afverita"
PASSWORD_DB = "DlaGQ3?Tm8u7"
DATABASE_NAME = "sc1bebr7832_dev_veritatrustDB"
API_KEY = "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"
FIREBASE_API_KEY = "AIzaSyAo-8Xsea3mrUrLdRQl8jF0kWjurVR75BM"
BODYGUARD_API_KEY = "9fc8518fc9adb55b5f44684750e8d865"